{
  "name": "micorr",
  "version": "0.1.0",
  "dependencies": {
    "httpdispatcher": "1.0.0",
    "jsdom": "11.1.0",
    "svg.js": "2.6.3"
  },
  "devDependencies": {
    "connect-livereload": "~0.3.2",
    "grunt": "1.0.1",
    "grunt-babel": "6.0.0",
    "grunt-bg-shell": "2.3.3",
    "grunt-contrib-compass": "1.1.1",
    "grunt-contrib-watch": "1.0.0",
    "load-grunt-tasks": "3.5.2",
    "time-grunt": "1.4.0"
  },
  "engines": {
    "node": ">=4.4.3"
  }
}
